# Written by sub_transition on Fri Dec 23 23:28:57 2022.
min_duration=1
normal_speed=1
inter_speed=3
menu_font_size=24
start_enabled=no
notifications=no
pause_on_start=no
pause_before_end=no
hide_subs_when_playing=no
start_delay=0.1
reset_before=0.5
