# Fonts
font_family      terminus
font_size 14.0

# Cursor customization
cursor_shape beam
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  no
initial_window_width  1080
initial_window_height 720
window_border_width 0pt
draw_minimal_borders no
active_border_color #005E5E
inactive_border_color #000000
inactive_text_alpha 0.8
hide_window_decorations no

resize_debounce_time 0
confirm_os_window_close 0

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " ┇ "
active_tab_foreground   #eee
active_tab_background   #000
inactive_tab_foreground #999
inactive_tab_background #000

# Color scheme
background_opacity 0.9 
cursor                #ff0000

# OS specific tweaks
wayland_titlebar_color background
linux_display_server x11

# Keyboard shortcuts

kitty_mod alt
map kitty_mod+shift+up scroll_page_up
map kitty_mod+shift+down scroll_page_down
map kitty_mod+shift+left scroll_home
map kitty_mod+shift+right scroll_end
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
