# move second by second
shift+LEFT 	seek -1 exact
shift+RIGHT seek  1 exact
RIGHT 		seek  5 exact 
LEFT 		seek -5 exact

# subtitles
ctrl+z add sub-delay -1
ctrl+Z add sub-delay 1
b      script-binding mpvacious-sub-seek-back 
g 	   cycle secondary-sub-visibility
y      cycle secondary-sid
