# move second by second
shift+LEFT 	seek -1 exact
shift+RIGHT	seek  1 exact
RIGHT 		seek  5 exact 
LEFT 		seek -5 exact
shift+UP 	seek 80 exact

# subtitles
ctrl+z	add sub-delay -1
ctrl+Z	add sub-delay 1
ctrl+p	add sub-delay 90
b	script-binding mpvacious-sub-seek-back 
h	script-binding mpvacious-sub-seek-forward
g	cycle secondary-sub-visibility
y	cycle secondary-sid
k   script-binding mpvacious-overwrite-last-note
