# move second by second
shift+LEFT 	seek -1 exact
shift+RIGHT seek  1 exact
RIGHT 		seek  5 exact 
LEFT 		seek -5 exact 

# cycle through secondary subs
ctrl+y set secondary-sid 1
ctrl+u set secondary-sid 2
ctrl+i set secondary-sid 3
