alang=jpn,jp,en
slang=jpn,jp,en
sub-visibility=yes
sub-file-paths=Subs
sub-auto=fuzzy
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
secondary-sid=2
hr-seek=yes
screenshot-directory=~/Downloads/
