# Fonts
font_family      hack
font_size 13.0

# Cursor customization
cursor_shape beam
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  no
initial_window_width  1080
initial_window_height 720
window_border_width 0.5pt
draw_minimal_borders no
active_border_color #005E5E
inactive_border_color #000000
inactive_text_alpha 0.7
hide_window_decorations no

resize_debounce_time 0
confirm_os_window_close 0

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " ┇ "
active_tab_foreground   #eee
active_tab_background   #000
inactive_tab_foreground #999
inactive_tab_background #000

# Color scheme
background_opacity 0.8

# OS specific tweaks
wayland_titlebar_color background
linux_display_server x11

# Keyboard shortcuts

kitty_mod alt

# Scrolling

map kitty_mod+shift+up scroll_page_up
map kitty_mod+shift+down scroll_page_down
map kitty_mod+shift+left scroll_home
map kitty_mod+shift+right scroll_end

# Window management

map kitty_mod+enter new_window
map kitty_mod+l launch lf
map kitty_mod+h launch htop
map kitty_mod+right next_window
map kitty_mod+left previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

map kitty_mod+& first_window
map kitty_mod+é second_window
map kitty_mod+" third_window
map kitty_mod+' fourth_window
map kitty_mod+( fifth_window
map kitty_mod+- sixth_window
map kitty_mod+è seventh_window
map kitty_mod+_ eighth_window
map kitty_mod+ç ninth_window
map kitty_mod+à tenth_window

# Tab management

map ctrl+tab        next_tab
map ctrl+shift+tab  previous_tab
